{
  "name": "throwaway-poc-bill-nye",
  "version": "1.2.2",
  "main": "index.js",
  "repository": "git@github.com:altiscope/throwaway-poc-bill-nye.git",
  "author": "Clayton Smith <clayton.smith@airbus-sv.com>",
  "license": "MIT"
}
